<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Update="librazerblade.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
